<html> 
<body> 
<h1>Calendario cultural cuarentena y post-cuarentena también</h1>
<h2>Junio<h2> <br>
<h2>Julio<h2> <br>
<p> 
*15 al 19 de Julio de 2020- 1º Congreso Internacional de Educación Musical.  MODALIDAD VIRTUAL. COSTO DE INSCRIPCIÓN <br>
ARGENTINOS <br>
Antes del 12 de Junio:           AR$ 1250 <br> 
13 de Junio al 27 de Junio:      AR$ 1500 <br>
28 de Junio  al 14 de Julio :    AR$ 2000 <br> 
EXTRANJEROS <br>
Antes del 12 de Junio:         US$ 30 <br> 
13 de Junio al 27 de Junio:  US$ 40 <br>
28 de Junio al 14 de Julio:   US$ 50 <br> 
BECAS: 100 becas para docentes de escuelas rurales o zonas vulnerables. <br>
<h2>Agosto<h2> <br>
<h2>Septiembre<h2> <br>
<h2>Octubre<h2> <br>
*26 al 30 de octubre de 2020-Webinar IV Encuentro Iberoamericano de Archivos Musicales y Sonoros 2020
más info: https://jornadasams.wixsite.com/inicio
<p>
</body>
</html>
